@media (max-width: 1200px) {

}

@media (max-width: 992px) {
    .container {
        width: 80%;
        max-width: 950px;
        margin: 0 auto;
    }
    .advantages {
        padding: 50px 0 65px 0;
        &__icon {
            margin: 0 auto;
            margin-top: 40px;
            width: 28%;
        }
        &__name {
            margin: 20px 0 15px 0;
        }
    }
}

@media (max-width: 768px) {
    .title {
        font-size: 25px;
    }
    .container {
        width: 95%;
        margin: 0 auto;
    }
    .button {
        width: 120px;
        height: 25px;
        border-radius: 4px;
        font-size: 10px;
        &_main {
            margin-top: 47px;
            width: 250px;
            height: 40px;
            font-size: 14px;
        }
        &_submit{
            width: 100%;    
            font-size: 14px;
        }
        &_buy {
            width: 100px;
            height: 30px;
            font-size: 12px;
        }
    }
    .header{
        &__logo{
            width: 200px;
            img {
                width: 100%;
            }
        }
        &__official {
            font-size: 12px;
            span {
                font-size: 16px;
            }
        }
        &__phone {
            font-size: 13px;
        }
    }
    .promo {
        min-height: 400px;
        padding: 21px 0 40px 0;
        &__wrapper {
            margin-top: 40px;
        }
        &__header {
            font-size: 38px;
            line-height: 38px;
        }
        &__subheader {
            font-size: 24px;
            line-height: 24px;
        }
        &__icons {
            margin-top: 45px;
        }
        &__link {
            font-size: 14px;
            a {
                font-size: 14px;
            }
        }
    }
    .advantages {
        min-height: 470px;
        padding: 35px 0 35px 0;
        &__icons {
            flex-direction: column;
            justify-content: center;
        }
        &__icon {
            margin: 0 auto;
            margin-top: 30px;
            width: 80%;
        }
        &__name {
            margin: 20px 0 15px 0;
        }
    }
    .consultation {
        min-height: 300px;
        padding: 90px 0 50px 0;
        &__descr {
            font-size: 18px;
        }
    }
    .carousel {
        padding: 40px 0;
        &__inner {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            img {
                width: 95%;
                margin: 0 auto;
            }
        }
    }
    .catalog {
        padding: 0 0 70px 0;
        &__tabs {
            margin-top: 45px;
        }
        &__tab {
            width: 160px;
            height: 35px;
            margin: 0 5px 0 5px;
            font-size: 14px;
            line-height: 35px;
            &:hover {
                box-shadow: 3px 3px 10px $main-color;
                border: none;
            }
        }
        &__content {
            margin-top: 40px;
            &_active {
                display: flex;
                justify-content: space-around;
            }
        }
        &-item {
            width: 30%;
            min-width: 230px;
            min-height: 300px;
            margin-bottom: 15px;
            padding: 10px 20px 13px 20px;
            &__img {
                height: 200px;
                margin: 0 auto;
            }
            &__subtitle {
                margin-top: 15px;
                font-size: 16px;
            }
            &__descr {
                margin-top: 12px;
                font-size: 12px;
            }
            &__link {
                margin-top: 14px;
                font-size: 12px;
            }
            hr {
                margin: 12px 0 16px 0;
            }
            &__old-price {
                font-size: 11px;
            }
            &__new-price {
                font-size: 14px;
            }
            &__wrapper {
                display: flex;
                width: calc(200% + 40px);
            }
            &__content {
                width: 50%;
                transform: translateX(-100%);
                padding-right: 20px;
                &_active {
                    transform: translateX(0%);
                }
            }
            &__list {
                width: 50%;
                transform: translateX(0%);
                padding-left: 20px;
                margin-bottom: 0;
                &_active {
                    transform: translateX(-100%);
                    padding-right: 10px;
                }
                li {
                    position: relative;
                    font-size: 12px;
                    margin: 0 5px 10px 5px;
                    &::before {
                        content: '';
                        position: absolute;
                        left: -18px;
                        top: 7px;
                    }
                }
            }
            &__back {
                font-size: 12px;
            }
        }
    }
}

@media (max-width: 575px) {
    .title {
        font-size: 18px;
    }
    .container {
        width: 95%;
        margin: 0 auto;
    }
    .button {
        width: 120px;
        height: 25px;
        border-radius: 4px;
        font-size: 10px;
        &_main {
            margin-top: 20px;
            width: 200px;
            height: 35px;
            font-size: 12px;
        }
        &_submit{
            width: 100%;    
            font-size: 12px;
        }
        &_buy {
            width: 55px;
            height: 30px;
            font-size: 10px;
        }
    }
    .header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        &__logo{
            width: 45%;
            img {
                width: 100%;
            }
        }
        &__official {
            display: none;
        }
        &__phone {
            font-size: 13px;
        }
    }
    .promo {
        min-height: 200px;
        padding: 15px 0 20px 0;
        &__wrapper {
            margin-top: 25px;
        }
        &__header {
            font-size: 25px;
            line-height: 25px;
        }
        &__subheader {
            font-size: 18px;
            line-height: 18px;
        }
        &__icons {
            margin-top: 28px;
            display: flex;
            width: 85%;
            justify-content: space-between;
        }
        &__icon {
            font-size: 11px;
            font-weight: 500;
            width: 107px;
            text-align: center;
            color: #fff;
            img {
                margin: 0 auto;
                margin-bottom: 10px;
            }
        }
        &__link {
            font-size: 12px;
            a {
                font-size: 12px;
            }
        }
    }
    .advantages {
        min-height: 200px;
        padding: 20px 0 20px 0;
        &__icons {
            flex-direction: column;
            justify-content: center;
        }
        &__icon {
            margin: 0 auto;
            margin-top: 18px;
            width: 80%;
            font-size: 12px;
        }
        &__name {
            margin: 10px 0 8px 0;
            font-size: 15px;
        }
    }
    .consultation {
        min-height: 200px;
        padding: 50px 0 30px 0;
        &__descr {
            font-size: 12px;
        }
    }
    .catalog {
        padding: 0 0 35px 0;
        &__tabs {
            margin-top: 25px;
        }
        &__tab {
            width: 110px;
            height: 30px;
            margin: 0 3px 0 3px;
            font-size: 9px;
            line-height: 30px;
            &:hover {
                box-shadow: 2px 2px 10px $main-color;
                border: none;
            }
        }
        &__content {
            margin-top: 20px;
            &_active {
                display: flex;
                justify-content: space-around;
            }
        }
        &-item {
            width: 140px;
            min-height: 150px;
            margin-bottom: 10px;
            padding: 5px 10px 13px 5px;
            &__img {
                max-height: 150px;
            }
            &__subtitle {
                margin-top: 10px;
                font-size: 12px;
            }
            &__descr {
                margin-top: 12px;
                font-size: 10px;
            }
            &__link {
                margin-top: 14px;
                font-size: 10px;
            }
            hr {
                margin: 6px 0 8px 0;
            }
            &__old-price {
                font-size: 9px;
            }
            &__new-price {
                font-size: 12px;
            }
            &__wrapper {
                display: flex;
                width: calc(200% + 40px);
            }
            &__content {
                width: 50%;
                transform: translateX(-100%);
                padding-right: 20px;
                &_active {
                    transform: translateX(0%);
                }
            }
            &__list {
                width: 50%;
                transform: translateX(0%);
                padding-left: 20px;
                margin-bottom: 0;
                &_active {
                    transform: translateX(-100%);
                    padding-right: 10px;
                }
                li {
                    position: relative;
                    font-size: 9px;
                    margin: 0 5px 10px 5px;
                    &::before {
                        content: '';
                        position: absolute;
                        left: -14px;
                        top: 3px;
                    }
                }
            }
            &__back {
                font-size: 10px;
            }
        }
    }
    .feedback {
        min-height: 500px;
        padding: 30px 0 15px 0;
        &__icons {
            display: flex;
            height: 100%;
            justify-content: space-between;
            flex-direction: column;
            padding-right: 0px;
            margin-top: 30px;
        }
        &__icon {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 14px;
            &:nth-child(-n+2) {
                margin-bottom: 20px;
            }
            img {
                margin-right: 0px;
                margin-bottom: 10px;
            }
        }
        &__name {
            font-size: 14px;
            text-align: center;
            margin-bottom: 5px;
        }
        &__descr {
            font-size: 12px;
            text-align: center;
            p {
                font-size: 10px;
                text-align: center;
            }
        }
    }
}